<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Simple Website Design</title>-->
    <!---Custom Css File!--->
    <link rel="stylesheet" href="website.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="#">Narita<span>LLC</span></a>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="buttons">
          <a href="index.html" class="login">Log in</a>
          <a href="#" class="btn">Register</a>
        </div>
      </nav>
      <div class="content">
        <h2>President<br />ABDUL MANAN</h2>
        <p>Narita Trading LLC We are here to help you anytime</p>
      </div>
      <div class="link">
        <a href="#" class="hire">Hire Me</a>
      </div>
    </div>
  </body>
</html>
